spring.config.import=file:env.properties
spring.application.name=MoneyZen

server.port=${SERVER_PORT}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=${PG_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET}

#Cloudinary config
cloudinary.name=${CLOUD_NAME}
cloudinary.secret=${CLOUD_SECRET}
cloudinary.key=${CLOUD_KEY}
#mailgun config
#mailgun.apikey=${MAILGUN_API_KEY}
#mailgun.domainname=${MAILGUN_DOMAIN}